<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>tetris</title>
  </head>
  <body>
    <h1>tetris GAME</h1>
    <div id="user"></div>
    <!-- 盤面を表示する場所 -->
    <div id="next">
      next
      <div id="nextblock"></div>
    </div>
    <div id="app"></div>
    <button id="create">ブロック作成</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      // フィールド情報取得とDOM操作
      const render = field => {
        $('#app').empty();
        let html = '';
        field.forEach(column => {
          html += `<div class="column">`;
          column.forEach(block => {
            html += `<div class="block ` + block.x + block.y + `" />`;
          });
          html += `</div>`;
        });
        $('#app').append(html);
      };

      // ユーザー登録済み？
      const user = localStorage.getItem('user');
      if (user === null) {
        $('#app').append(`
        <p  ユーザー登録を行ってください />
          <div id="modal-content">
            <form id="username">
              <input id="name" type="text" name="name" placeholder="Enter your name">
              <input id="send" type="button" name="send" value="登録">
            </form>
        </div>
        `);
        $('#send').on('click', function() {
          let name = $('#name').val();
          localStorage.setItem('user', name);
          $('#name').val('');
          location.reload();
          // $.getJSON('/', render);
        });
      } else {
        $('#user').append('user:' + user);
        $.getJSON('/field', render);
      }

      async function Sendblock() {
        // await setInterval(() => {
        $.getJSON('/block', setBlock);
        // }, 2000);
      }

      function setBlock(pattern) {
        $('.block').css('background-color', 'black');
        // console.log(pattern, 'pattern');
        color = pattern.color;
        // prettier-ignore
        $('.block.' + pattern.b0.x + pattern.b0.y).css('background-color', color);
        $('.block.' + pattern.b1.x + pattern.b1.y).css(
          'background-color',
          color
        );
        $('.block.' + pattern.b2.x + pattern.b2.y).css(
          'background-color',
          color
        );
        $('.block.' + pattern.b3.x + pattern.b3.y).css(
          'background-color',
          color
        );
      }

      function blockFall() {
        // console.log('fall...');
      }

      $('#create').on('click', create => Sendblock());
    </script>
  </body>
</html>
